% This file was created with JabRef 2.4.2.
% Encoding: Cp1252

@BOOK{Goodliffe2007,
  title = {Code Craft: The Practice of Writing Excellent Code},
  publisher = {No Starch Press},
  year = {2007},
  author = {Pete Goodliffe},
  isbn = {1-59327-119-0},
  owner = {Stefan},
  price = {$44.95},
  timestamp = {2008.12.20},
  totalpages = {624},
  url = {http://amazon.com/o/ASIN/1593271190/}
}

@BOOKLET{OASIS2007,
  title = {About OASIS},
  author = {OASIS},
  lastchecked = {24.05.2007},
  year = {2007},
  owner = {Stefan},
  timestamp = {2007.05.24},
  url = {http://www.oasis-open.org/who/}
}

@BOOKLET{OASIS2007a,
  title = {Web Services Business Process Execution Language Version 2.0},
  author = {OASIS},
  lastchecked = {23.05.2007},
  month = {April},
  year = {2007},
  abstract = {This document defines a language for specifying business process behavior
	based on Web Services. This language is called Web Services Business
	Process Execution Language (abbreviated to WS-BPEL in the rest of
	this document). Processes in WS-BPEL export and import functionality
	by using Web Service interfaces exclusively.
	
	Business processes can be described in two ways. Executable business
	processes model actual behavior of a participant in a business interaction.
	Abstract business processes are partially specified processes that
	are not intended to be executed. An Abstract Process may hide some
	of the required concrete operational details. Abstract Processes
	serve a descriptive role, with more than one possible use case, including
	observable behavior and process template. WS-BPEL is meant to be
	used to model the behavior of both Executable and Abstract Processes.
	
	WS-BPEL provides a language for the specification of Executable and
	Abstract business processes. By doing so, it extends the Web Services
	interaction model and enables it to support business transactions.
	WS-BPEL defines an interoperable integration model that should facilitate
	the expansion of automated process integration in both the intra-corporate
	and the business-to-business spaces.},
  owner = {Stefan},
  timestamp = {2007.05.23},
  url = {http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.pdf}
}

@BOOKLET{OASIS2006a,
  title = {Reference Model for Service Oriented Architecture 1.0},
  author = {OASIS},
  lastchecked = {23.05.2007},
  month = {August},
  year = {2006},
  abstract = {This Reference Model for Service Oriented Architecture is an abstract
	framework for
	
	understanding significant entities and relationships between them
	within a serviceoriented
	
	environment, and for the development of consistent standards or specifications
	
	supporting that environment. It is based on unifying concepts of SOA
	and may be used
	
	by architects developing specific service oriented architectures or
	in training and
	
	explaining SOA.
	
	A reference model is not directly tied to any standards, technologies
	or other concrete
	
	implementation details. It does seek to provide a common semantics
	that can be used
	
	unambiguously across and between different implementations. The relationship
	between
	
	the Reference Model and particular architectures, technologies and
	other aspects of SOA
	
	is illustrated in Figure 1.
	
	While service-orientation may be a popular concept found in a broad
	variety of
	
	applications, this reference model focuses on the field of software
	architecture. The
	
	concepts and relationships described may apply to other "service"
	environments;
	
	however, this specification makes no attempt to completely account
	for use outside of the
	
	software domain.},
  file = {OASIS2006a.pdf:D\:\\Profil\\Eigene Dateien\\Diplomarbeit\\Internetquellen\\OASIS2006a.pdf:PDF},
  owner = {Stefan},
  timestamp = {2007.05.23},
  url = {http://www.oasis-open.org/committees/download.php/19679/soa-rm-cs.pdf}
}

@BOOKLET{SAP2007,
  title = {Gesch�ftsbericht 2006},
  author = {SAP},
  lastchecked = {27.06.2007},
  month = {April},
  year = {2007},
  owner = {Stefan},
  timestamp = {2007.06.27},
  url = {http://www.sap.com/germany/company/investor/pdf/GB2006_D.pdf}
}

@BOOKLET{Software2007b,
  title = {Software AG �bernimmt webMethods, Inc.},
  author = {{Software AG}},
  lastchecked = {27.06.2007},
  month = {Mai},
  year = {2007},
  owner = {Stefan},
  timestamp = {2007.06.27},
  url = {http://www.softwareag.com/de/company/latestnews/20070529_SoftwareAG_bernimmt_webMethodsInc_page.asp}
}

