% Meta-Informationen -----------------------------------------------------------
%   Definition von globalen Parametern, die im gesamten Dokument verwendet
%   werden k�nnen (z.B auf dem Deckblatt etc.).
%
%   ACHTUNG: Wenn die Texte Umlaute oder ein Esszet enthalten, muss der folgende
%            Befehl bereits an dieser Stelle aktiviert werden:
%            \usepackage[latin1]{inputenc}
% ------------------------------------------------------------------------------
\newcommand{\titel}{Titel der Masterarbeit}
\newcommand{\untertitel}{und hier kommt der Untertitel}
\newcommand{\art}{Masterarbeit}
\newcommand{\fachgebiet}{Software-Engineering}
\newcommand{\autor}{Hans Meier}
\newcommand{\studienbereich}{Software-Engineering}
\newcommand{\matrikelnr}{12 34 56}
\newcommand{\erstgutachter}{Prof. Dr. Werner Berentzen}
\newcommand{\zweitgutachter}{Dipl.-Inf. Lukas Podolski}
\newcommand{\jahr}{2009}
\newcommand{\ort}{Berlin}
\newcommand{\logo}{LogoOhmHochschule.jpg}
